uploaded.folder=./
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:derby:directory:babyDb;create=true
server.port=9090
server.servlet.context-path=/BabyIdentification
test.mobile.otp=918007013582
api.key.twofactor=02debec5-3899-11e8-a895-0200cd936042
otp.provider=Local
logging.level.org.apache.kafka.clients.NetworkClient=ERROR